<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	>	    			
	    <TableLayout 
			android:background="#CC000000"
			android:layout_gravity="center|center"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="20"	
	        android:stretchColumns="*"
	        android:gravity="center|center"
	        >
	        <TableRow
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_gravity="center"
	            android:gravity="center|center"
	            >
	            <LinearLayout
	                android:layout_width="0dp"
	            	android:layout_height="wrap_content"
	            	android:gravity="center|center"
	            	android:layout_weight="40"
	                >
	                <Spinner 
				        android:id="@+id/trackingSpinner"
				        android:layout_width="wrap_content"
				        android:layout_gravity="center|center"
				        android:layout_height="wrap_content"
				        android:gravity="center"
				        />
	        	</LinearLayout>			        
			    <LinearLayout
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"		        
			        android:background="@drawable/border"
			        android:layout_weight="30"
			        android:gravity="center|center"
			        android:padding="5dp"	
			        android:paddingLeft="10dp"     
			        android:paddingRight="10dp"   
			        >
			        <ImageButton 
				        android:id="@+id/startTrackingButton"
				        android:layout_width="60dp"
				        android:layout_height="60dp"
				        android:layout_gravity="center|top"
				        android:src="@drawable/progress_inactive"
				        android:scaleType="centerInside"	
				        android:background="#00000000"	        
				        />		        
			    </LinearLayout>	
			    <LinearLayout
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:gravity="center|center"
			        android:layout_weight="40"
			        >
			        <TextView
				        android:layout_gravity="center"
				        android:id="@+id/progressMessage"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="@color/white"
				        android:text="@string/progress_0"
				        android:gravity="center|center"
				        android:layout_margin="5dp"
				        android:layout_marginBottom="10dp"
				        /> 
				</LinearLayout>	 
			</TableRow> 		              
	    </TableLayout>  

	</LinearLayout>   
	<FrameLayout
	    android:id="@+id/progressContainer"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:clickable="true"
	    >
	    <ProgressBar
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        style="@android:style/Widget.ProgressBar.Large"
	        />
	</FrameLayout>
    
</FrameLayout>

